<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中</title>
</head>
<body>

  <!-- padding -->
  <section>
    <style>
      .padding {
        width: 200px;
        padding: 30px 0;
        border: 1px solid #333;
        box-sizing: border-box;
      }
    </style>
    <h1>padding</h1>
    <article>
      <div class="padding">
        <span>codingOrange</span>
      </div>     
    </article>
  </section>

  <!-- line-height: 父元素高度 -->
  <!-- 针对的是文字 -->
  <section>
    <style>
      .line-height {
        width: 200px;
        height: 100px;
        border: 1px solid #333;
        line-height: 100px;
      }

      span {
        display: inline-block;
        height: 20px;
        width: 30px;
      }
    </style>
    <h1>line-height</h1>
    <article>
      <div class="line-height">
        <span>codingOrange</span>
      </div>     
    </article>
  </section>

  <!-- position -->
  <section>
    <style>
      .position .container {
        position: relative;
        width: 200px;
        height: 100px;;
        border: 1px solid #333;
      }
      .son {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
    <h1>position</h1>
    <article class="position">
      <div class="container">
        <div class="son">codingOrange</div>
      </div>
    </article>
  </section>

  <!-- flex 布局 -->
  <section>
    <style>
      .flex {
        width: 200px;
        height: 100px;
        border: 1px solid #333;
        display: flex;
        align-items: center;
      }
    </style>
    <h1>flex</h1>
    <article>
      <div class="flex">
        <span>codingOrange</span>
      </div>     
    </article>
  </section>
  
  <!-- table 布局 -->

  <!-- grid 布局 -->
  
</body>
</html>